{
    // See https://go.microsoft.com/fwlink/?LinkID=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
         {
            "label": "Build C/C++/fortran active project",
            "type": "shell",
            "command": "make",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": "$gcc"
        },
    ]
}